#- name: creating database
#  mysql_db:
#    name: "{{ db_name }}"
#    state: "present"
#    login_user: "root"
#    login_password: "{{ mysql_root_password }}"

#- name: creating database user
#  mysql_user:
#    name: "{{ db_user }}"
#    password: "{{ db_password }}"
#    priv: "{{ db_name }}.*:ALL"
#    state: "present"
#    login_user: "root"
#    login_password: "{{ mysql_root_password }}"

#- name: install nginx config
#  template:
#    src: wordpress.conf
#    dest: /etc/nginx/conf.d/sites-available/wordpress.conf
#  notify: restart nginx

#- name: activate site config
#  file:
#     src: '/etc/nginx/conf.d/sites-available/wordpress.conf'
#     dest: '/etc/nginx/conf.d/sites-enabled/wordpress.conf'
#     state: 'link'

- name: download wordpress
  get_url:
     url: "{{ download_url }}"
     dest: "/tmp/latest.tar.gz"

#- name: creating dir for wordpress
#  file:
#     path: "{{ wpdirectory }}"
#     state: "directory"
#     owner: "nginx"
#     group: "nginx"

- name: unpack wordpress installation
  shell: "tar -xvf /tmp/latest.tar.gz -C {{ wpdirectory }} && chown -R nginx:nginx {{ wpdirectory }}"
 





