- hosts: test
  sudo: yes
  vars:
  #   - mysql_root_password: "qwerty11"
  #   - domain: "example.com"
    - download_url: "http://wordpress.org/latest.tar.gz"
  #   - wpdirectory: "/var/www"
     #- wpdirectory: "/etc/nginx/conf.d/sites_available"
    - wpdirectory: "/usr/share/nginx/html"
 #    - db_name: "wordpress"
 #    - db_user: "wordpress"
 #    - db_password: "wordpress"

  roles:
  #- { role: nginx }
  #- { role: mysql }
  #- { role: php }
  #- { role: geerlingguy.nginx }
  #- { role: geerlingguy.apache }
  #- { role: geerlingguy.mysql }
  #- { role: geerlingguy.php } 
  #- { role: geerlingguy.apache-php-fpm } 
  - { role: wordpress}
